; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps =
    https://github.com/autowp/arduino-mcp2515.git
    https://github.com/knolleary/pubsubclient.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/OPEnSLab-OSU/SSLClient.git
    https://github.com/vshymanskyy/TinyGSM.git
